spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=inventory-service

server.port=0